++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Lesson 05 Assignment - Part B
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Explain whether the following statements invoke static or instance methods:

1. char c = name.charAt(0);

  ANSWER: The method, charAt() is an instance method.  It is called or invoked 
  by an instance of the String class.

2. String answer = String.valueOf(Math.PI / 2.0);

  ANSWER: The method, valueOf(), is a static method.  It is called or invoked 
  by the String class.

3. String msg = String.format("PI = %.5f", Math.PI);

  ANSWER: The method, format(), is a static method.  It is called or invoked
  by the String class.

4. int length = phrase.length(); 

  ANSWER: The method, length(), is an instance method.  It is called or invoked
  by an instance of the String class.
